# Maakomomee---Old

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/amadoutirera/maakomome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadoutirera/maakomome/: App.kt  AppExecutors.kt  Application.kt  Maakomome_Navigation_Activity.kt  NetManager.kt
app/src/main/java/com/amadoutirera/maakomome/authentication/login/: Login_Fragment.kt  Login_ViewModel.kt  Login_ViewModel_State.kt
app/src/main/java/com/amadoutirera/maakomome/authentication/recovery/: RecoveryViewmodel.kt  Recovery_Fragment.kt  Recovery_ViewModel_State.kt
app/src/main/java/com/amadoutirera/maakomome/authentication/sign/: Sign_Fragment.kt  Sign_ViewModel.kt  Sign_ViewModel_State.kt
app/src/main/java/com/amadoutirera/maakomome/base/: Base_ViewHolder.kt
app/src/main/java/com/amadoutirera/maakomome/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/amadoutirera/maakomome/database/: AppDatabase.kt  UserAffiliate_Dao.kt  User_Dao.kt
app/src/main/java/com/amadoutirera/maakomome/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/amadoutirera/maakomome/domain/: Either.kt  ErrorType.kt  Failure.kt  NetworkHandler.kt  RxFirebase.kt
app/src/main/java/com/amadoutirera/maakomome/domain/repository/authentication/: AuthenticationDataSource.kt  AuthenticationRemonteDataSource.kt  AuthenticationRepository.kt
app/src/main/java/com/amadoutirera/maakomome/domain/repository/user/: UserDatasource.kt  UserLocalDataSource.kt  UserRemonteDataSource.kt  UserRepository.kt
app/src/main/java/com/amadoutirera/maakomome/home/Base_recyclerview_viewHolder/: Base_ViewHolder.kt
app/src/main/java/com/amadoutirera/maakomome/home/declaration/: Declaration_Fragment.kt
app/src/main/java/com/amadoutirera/maakomome/home/historique/: Historique_Fragment.kt
app/src/main/java/com/amadoutirera/maakomome/home/profil/: Profil_Fragment.kt
app/src/main/java/com/amadoutirera/maakomome/home/profil/User_edite/: Profil_Edite_Fragment.kt
app/src/main/java/com/amadoutirera/maakomome/home/profil/affiliate_edite/: Affliate_Edite_Fragment.kt  Affliate_Edite_ViewModel.kt
app/src/main/java/com/amadoutirera/maakomome/home/profil/profil_display/: Affliat_Display_Repository.kt  Affliat_Display_ViewHolder.kt  ProfilListner.kt  Profil_Display_Adapter.kt  (+2 more)
app/src/main/java/com/amadoutirera/maakomome/model/: Affiliate.kt  User.kt
app/src/main/java/com/amadoutirera/maakomome/presentation/: Maakomome_Navigation_Activity.kt
app/src/main/java/com/amadoutirera/maakomome/presentation/declaration/: Declaration_Fragment.kt
app/src/main/java/com/amadoutirera/maakomome/presentation/historique/: Historique_Fragment.kt
app/src/main/java/com/amadoutirera/maakomome/presentation/profil/: Profil_Fragment.kt
app/src/main/java/com/amadoutirera/maakomome/repository/authentication/: AuthenticationDatasource.kt  AuthenticationRepository.kt
app/src/main/java/com/amadoutirera/maakomome/repository/user/: UserDatasource.kt  UserLocalDataSource.kt  UserRemonteDataSource.kt  UserRepository.kt  UserRepositoryy.kt
app/src/main/java/com/amadoutirera/maakomome/utils/: Common_Utils.kt  LiveConnectivityManager.kt
app/src/main/java/com/amadoutirera/maakomome/utils_extension/: Event.kt  Utils_Extention.kt
app/src/main/java/com/amadoutirera/maakomome/view/authentication/: Auth_Navigation_Activity.kt  Login_Fragment.kt  Recovery_Dialog_fragment.kt  Recovery_Fragment.kt  Sign_Fragment.kt  User_Auth.kt
app/src/main/java/com/amadoutirera/maakomome/view/home/: Fragment1.kt  Fragment2.kt  Home_ViewPager.kt
app/src/main/java/com/amadoutirera/maakomome/worker/authentication/: Authentication_Worker.kt  SendEmailValidation.kt
app/src/main/res/drawable/: ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  affliat_item.xml  affliate_edite_fragment.xml  content_home__navigation_.xml  declaration_fragment.xml  fragment2.xml  historique_fragment.xml  home_activity_viewpager.xml  login_fragment.xml  maakomome_navigation_activity.xml  profil_edite_fragment.xml  profil_fragment.xml  profil_item.xml  ragment1.xml  recovery_dialog_fragment.xml  recovery_fragment.xml  sign_fragment.xml
app/src/main/res/menu/: menu_activity_navigation.xml  menu_home__navigation_pager.xml
app/src/main/res/navigation/: authentication_navigation.xml  maakomome_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/amadoutirera/maakomome/: ExampleUnitTest.kt
(+18 files in other folders)
